.modal {
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;

	display: none;

	padding: 0.25rem 0.75rem;

	cursor: default;
	user-select: none;

	color: @primary-font-color;
	border: 1px solid @primary-font-color;
	background-color: @secondary-background-color;

	flex-flow: column nowrap;

	&::backdrop {
		background-color: var(--backdrop-color);
	}

	&[open] {
		display: flex;
	}

	&__actions {
		display: flex;

		flex: 0 0 auto;
		flex-flow: row nowrap;
		justify-content: flex-end;

		.modal__action--special {
			margin-right: auto;
		}
	}
}
