@primary-background-color: #2f343d;
@secondary-background-color: #F4F4F4;
@tertiary-background-color: #EAEAEA;

@primary-font-color: #444444;
@secondary-font-color: #7f7f7f;
@quaternary-font-color: rgba(255, 255, 255, 0.85);

:root {
	--font-family:
		-apple-system,
		BlinkMacSystemFont,
		'Segoe UI',
		Roboto,
		Oxygen,
		Ubuntu,
		Cantarell,
		'Helvetica Neue',
		'Apple Color Emoji',
		'Segoe UI Emoji',
		'Segoe UI Symbol',
		'Meiryo UI',
		Arial,
		sans-serif;

	--font-size: 14px;

	--primary-background-color: @primary-background-color;
	--secondary-background-color: @secondary-background-color;
	--tertiary-background-color: @tertiary-background-color;

	--primary-color: @secondary-font-color;
	--secondary-color: @primary-font-color;
}
